{
  "name": "toolkit",
  "version": "1.0.0",
  "author": "Hélcio Franco",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter=* build",
    "format": "bun run --filter=* format",
    "ts:check": "bun run --filter=* ts:check"
  },
  "devDependencies": {
    "@types/bun": "1.2.8",
    "prettier": "3.7.4",
    "typescript": "5.5.4"
  }
}
